# spring-microservices

./: .gitignore  README.md  pom.xml
api/: Dockerfile  docker-compose.yml  pom.xml  runContainer.sh  start.sh
api/src/main/java/org/aprestos/labs/spring/microservices/api/: Boot.java
api/src/main/java/org/aprestos/labs/spring/microservices/api/config/: SwaggerConfig.java
api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api/src/test/java/org/aprestos/labs/spring/microservices/api/: ApiIntegrationTest.java  MessagesTests.java
api/src/test/resources/: application.yml
common/apiutils/: pom.xml
common/apiutils/src/main/java/org/aprestos/labs/spring/microservices/apiutils/exceptions/: ApiException.java  ExceptionResponse.java  NotFoundException.java
common/batch/: HELP.md  msg.json  pom.xml
common/batch/src/main/java/org/aprestos/labs/spring/microservices/batch/: AppConfig.java  BatchConfig.java  CompletionListener.java  MessageItemProcessor.java  MessageReader.java  MessageWriter.java  SpringbatchApplication.java
common/batch/src/test/java/org/aprestos/labs/spring/microservices/batch/: SpringbatchApplicationTests.java
common/build-tools/: pom.xml
common/build-tools/src/main/resources/: ruleset.xml
common/fsstore/: README.md  pom.xml
common/fsstore/src/main/java/org/aprestos/labs/spring/microservices/fsstore/: Config.java  FsStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
common/fsstore/src/test/java/org/aprestos/labs/spring/microservices/fsstore/: FsStorageTests.java  TestConfig.java
common/fsstore/src/test/resources/: application.yml  logback-spring.xml
common/model/: README.md  pom.xml
common/model/src/main/java/org/aprestos/labs/spring/microservices/model/dto/: Item.java  MessageDto.java  Problem.java  Solution.java  Task.java  TaskState.java  TaskStatus.java
common/model/src/main/java/org/aprestos/labs/spring/microservices/model/entities/: Item.java  Message.java  Problem.java  Solution.java  Task.java  TaskState.java
common/model/src/main/java/org/aprestos/labs/spring/microservices/model/transform/: Item2Dto.java  Item2entity.java  Message2Dto.java  Message2Entity.java  Problem2Dto.java  Problem2entity.java  Solution2Dto.java  Solution2entity.java  Task2Dto.java  Task2entity.java  TaskState2Dto.java  TaskState2entity.java
common/solver-k/: pom.xml
common/solver-k/src/main/java/org/aprestos/labs/spring/microservices/solver/k/: Config.java  Solver.java  SolverImpl.java  SolverTask.java
common/solver-k/src/test/java/org/aprestos/labs/spring/microservices/solver/k/: Tests.java  TestsConfig.java
common/solver-k/src/test/resources/: application.yml  logback-spring.xml
common/state-manager/: pom.xml  storeApi.sh
common/state-manager/src/main/java/org/aprestos/labs/apis/springboot2/statemanager/: StateManager.java  StateManagerConfig.java  StateManagerException.java  StateManagerImpl.java  StateNotFoundException.java
common/state-manager/src/test/java/org/aprestos/labs/apis/springboot2/statemanager/: RoundtripIntegrationTest.java  Tests.java  TestsConfig.java
common/state-manager/src/test/resources/: application.yml
common/store/: pom.xml
common/store/src/main/java/org/aprestos/labs/spring/microservices/store/: Boot.java
common/store/src/main/java/org/aprestos/labs/spring/microservices/store/exceptions/: MissingEntityException.java
common/store/src/main/java/org/aprestos/labs/spring/microservices/store/repositories/: MessageRepository.java  ProblemRepository.java  SolutionRepository.java  TaskRepository.java
common/store/src/main/java/org/aprestos/labs/spring/microservices/store/services/: MessageStore.java  MessageStoreImpl.java  TaskStore.java  TaskStoreImpl.java
common/store/src/test/java/org/aprestos/labs/spring/microservices/store/: MessageStoreTests.java  TaskStoreTests.java  TestConfig.java
common/store/src/test/resources/: application.yml  logback-spring.xml
common/test-tools/: pom.xml
common/test-tools/src/main/java/org/aprestos/labs/spring/microservices/testtools/: UtilsModel.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/org/aprestos/labs/spring/microservices/configserver/: Application.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configuration/: api.yml
devops/: api.yaml  azure_sandbox_namespace.json  config-svc.yaml  config.yaml  configuration.properties  github-svc.yaml  init_env.sh  k8s.sh  k8s_services.sh  k8s_system.sh  solver-svc.yaml  solver.yaml  store-svc.yaml  store.yaml
infrastructure/: commons.sh  include.sh  k8s.sh  store.yaml
infrastructure/_deprecated_/: api-svc.yaml  init_env.sh  k8s_services.sh  k8s_system.sh  store-svc.yaml
solver-api/: Dockerfile  pom.xml  runContainer.sh
solver-api/src/main/java/org/aprestos/labs/spring/microservices/api/solver/: Boot.java
solver-api/src/main/java/org/aprestos/labs/spring/microservices/api/solver/config/: SwaggerConfig.java
solver-api/src/main/java/org/aprestos/labs/spring/microservices/api/solver/resources/: Controller.java  CustomExceptionHandler.java
solver-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
solver-api/src/test/java/org/aprestos/labs/spring/microservices/api/solver/: SolverApiIntegrationTest.java  SolverApiTests.java
solver-api/src/test/resources/: application.yml
store-api/: Dockerfile  pom.xml  runContainer.sh  start.sh
store-api/helm/store-api/: Chart.yaml  values.yaml
store-api/src/main/java/org/aprestos/labs/spring/microservices/api/store/: Boot.java
store-api/src/main/java/org/aprestos/labs/spring/microservices/api/store/config/: SwaggerConfig.java
store-api/src/main/java/org/aprestos/labs/spring/microservices/api/store/resources/: CustomExceptionHandler.java  Files.java  Tasks.java
store-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
store-api/src/test/java/org/aprestos/labs/spring/microservices/api/store/: StoreIntegrationTest.java  TaskStoreApiTests.java
store-api/src/test/resources/: application.yml
(+7 files in other folders)
